<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selfie_item"
    android:layout_width="@dimen/list_width"
    android:layout_height="@dimen/list_height"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/picture"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/list_height" />
    <TextView
        android:id="@+id/photo_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp" />
</LinearLayout>
